### direct log messages to stdout ###
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout.ConversionPattern=%d{ABSOLUTE} %5p %T %c{1}:%L - %m%n

log4j.rootLogger=info,stdout
